/* Estilos generales para todos los dispositivos */
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  height: 100%;
  width: 90%;
  margin: 1rem;
  flex-basis: 100%;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card input {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #eaeaea;
  width: 100%;
  height: 40px;
}

.button {
  background-color: #0d76fc;
  height: 40px;
  max-width: 800px;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.button:hover {
  background-color: #0d76fc;
  opacity: 0.8;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}
.gridMSG{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  padding: 2rem 1rem;
}
.message_container {
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid #969696;
}

.message_sender {
  flex: 1;
  margin-left: 10px;
}

.message_sender h2 {
  margin: 0;
  font-size: 1.2rem;
}

.message_sender p {
  margin: 0;
}

.message_image {
  flex: 1;
  border-radius: 5px;
}

.message_image img {
  max-width: 100%;
  height: auto;
}

.txHash {
  font-family: monospace;
  font-size: 14px;
  word-wrap: break-word;
  word-break: break-all;
  margin-top: 5px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .main {
    padding: 2rem 1rem;
  }

  .card {
    width: 100%;
  }

  .card input,
  .button {
    max-width: 100%;
  }

  .button {
    margin-top: 1rem;
  }


  .message_container {
    flex-direction: column;
  }

  .message_sender {
    flex: 1;
    margin-right: 0; /* Cambio de margen en dispositivos móviles */
  }

  .message_sender p {
    margin: 0;
  }

  .message_image {
    flex: 1;
  }

  .message_image img {
    max-width: 100%;
    height: auto;
  }
}
